<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="JwT-KS-TRr">
            <objects>
                <viewController id="zSt-nm-8eM" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upa-pA-iOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select-2" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-BZ-WSA">
                                <rect key="frame" x="87" y="157" width="243" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="O0J-DY-iQz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="181" id="RD1-ky-5dI"/>
                                    <constraint firstAttribute="width" constant="243" id="g86-zM-tc0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-vV-gzO">
                                <rect key="frame" x="87" y="406" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="e20-3i-vWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-9A-no4">
                                <rect key="frame" x="156" y="507" width="102" height="73"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="onClickedUploadButton:" destination="zSt-nm-8eM" eventType="touchUpInside" id="mpr-MZ-16C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDc-T0-Tj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sC6-BZ-WSA" firstAttribute="leading" secondItem="FDc-T0-Tj1" secondAttribute="leading" constant="87" id="5y9-lf-KsQ"/>
                            <constraint firstItem="FDc-T0-Tj1" firstAttribute="trailing" secondItem="GvA-vV-gzO" secondAttribute="trailing" constant="79" id="7sA-6x-rlO"/>
                            <constraint firstItem="sC6-BZ-WSA" firstAttribute="leading" secondItem="GvA-vV-gzO" secondAttribute="leading" id="9B6-Kx-0HX"/>
                            <constraint firstItem="j6d-9A-no4" firstAttribute="top" secondItem="GvA-vV-gzO" secondAttribute="bottom" constant="67" id="E1a-3w-0CH"/>
                            <constraint firstItem="GvA-vV-gzO" firstAttribute="top" secondItem="sC6-BZ-WSA" secondAttribute="bottom" constant="68" id="KBR-Xx-LgB"/>
                            <constraint firstItem="FDc-T0-Tj1" firstAttribute="trailing" secondItem="sC6-BZ-WSA" secondAttribute="trailing" constant="84" id="MS5-1B-Lhi"/>
                            <constraint firstItem="sC6-BZ-WSA" firstAttribute="top" secondItem="FDc-T0-Tj1" secondAttribute="top" constant="113" id="XId-WW-TaP"/>
                            <constraint firstItem="j6d-9A-no4" firstAttribute="leading" secondItem="FDc-T0-Tj1" secondAttribute="leading" constant="156" id="Y5U-Am-38a"/>
                            <constraint firstItem="FDc-T0-Tj1" firstAttribute="bottom" secondItem="j6d-9A-no4" secondAttribute="bottom" constant="233" id="dSN-5B-YAz"/>
                            <constraint firstItem="j6d-9A-no4" firstAttribute="centerX" secondItem="upa-pA-iOY" secondAttribute="centerX" id="kxU-4U-bt1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="S7X-Xc-JoS"/>
                    <connections>
                        <outlet property="notesTextField" destination="GvA-vV-gzO" id="JqM-Fz-XFF"/>
                        <outlet property="selectImageView" destination="sC6-BZ-WSA" id="mHU-TC-5w9"/>
                        <outlet property="uploadButton" destination="j6d-9A-no4" id="CwI-De-Mag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEW-EO-xee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="225.66964285714283"/>
        </scene>
        <!--Feed-->
        <scene sceneID="mb1-Ot-uhI">
            <objects>
                <viewController id="8XW-6V-Cxk" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJl-fr-YBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-zP-uHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="406" id="TrD-Hx-2B6" customClass="FeedCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrD-Hx-2B6" id="QnO-UN-Chh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-Xc-bnf">
                                                    <rect key="frame" x="27" y="43" width="360" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="HdH-Y9-TKH"/>
                                                        <constraint firstAttribute="height" constant="260" id="ys1-v4-p30"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Bl-9xl">
                                                    <rect key="frame" x="27" y="11" width="360" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-3D-EJC">
                                                    <rect key="frame" x="27" y="310" width="360" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="pZP-kS-ra1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-zP-IGa">
                                                    <rect key="frame" x="24" y="361" width="54" height="22"/>
                                                    <state key="normal" title="Like" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="onPressedLikeButton:" destination="TrD-Hx-2B6" eventType="touchUpInside" id="yB7-cY-4OI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-SM-g87">
                                                    <rect key="frame" x="383" y="362" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aba-QT-jZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-gI-QT1">
                                                    <rect key="frame" x="332" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="de0-Bl-9xl" firstAttribute="centerX" secondItem="QnO-UN-Chh" secondAttribute="centerX" id="55Z-Q3-9Yq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJa-gI-QT1" secondAttribute="trailing" constant="20" id="6dC-NO-aqo"/>
                                                <constraint firstItem="gl0-zP-IGa" firstAttribute="leading" secondItem="QnO-UN-Chh" secondAttribute="leadingMargin" constant="4" id="8Ek-Ld-nuu"/>
                                                <constraint firstItem="de0-Bl-9xl" firstAttribute="leading" secondItem="C0T-Xc-bnf" secondAttribute="leading" id="Awn-8g-n1x"/>
                                                <constraint firstItem="mD4-3D-EJC" firstAttribute="top" secondItem="C0T-Xc-bnf" secondAttribute="bottom" constant="8" id="Dgj-9u-4RR"/>
                                                <constraint firstItem="gl0-zP-IGa" firstAttribute="firstBaseline" secondItem="z3N-SM-g87" secondAttribute="firstBaseline" id="JOI-8f-ebG"/>
                                                <constraint firstItem="de0-Bl-9xl" firstAttribute="trailing" secondItem="C0T-Xc-bnf" secondAttribute="trailing" id="NPZ-FS-0je"/>
                                                <constraint firstItem="C0T-Xc-bnf" firstAttribute="leading" secondItem="mD4-3D-EJC" secondAttribute="leading" id="NQf-ge-LAT"/>
                                                <constraint firstItem="IJa-gI-QT1" firstAttribute="centerY" secondItem="de0-Bl-9xl" secondAttribute="centerY" id="Nda-ou-KW2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gl0-zP-IGa" secondAttribute="bottom" constant="12" id="NpH-fv-Bod"/>
                                                <constraint firstItem="C0T-Xc-bnf" firstAttribute="top" secondItem="de0-Bl-9xl" secondAttribute="bottom" constant="10" id="Ocb-Pd-VRj"/>
                                                <constraint firstItem="IJa-gI-QT1" firstAttribute="firstBaseline" secondItem="de0-Bl-9xl" secondAttribute="firstBaseline" id="RUP-0z-2an"/>
                                                <constraint firstItem="de0-Bl-9xl" firstAttribute="leading" secondItem="QnO-UN-Chh" secondAttribute="leadingMargin" constant="7" id="Xnp-BR-TnI"/>
                                                <constraint firstItem="gl0-zP-IGa" firstAttribute="baseline" secondItem="z3N-SM-g87" secondAttribute="baseline" id="frI-d5-82B"/>
                                                <constraint firstItem="de0-Bl-9xl" firstAttribute="top" secondItem="QnO-UN-Chh" secondAttribute="topMargin" id="hHF-aI-rYd"/>
                                                <constraint firstItem="z3N-SM-g87" firstAttribute="trailing" secondItem="QnO-UN-Chh" secondAttribute="trailingMargin" id="is5-mz-vyL"/>
                                                <constraint firstItem="gl0-zP-IGa" firstAttribute="bottom" secondItem="z3N-SM-g87" secondAttribute="bottom" id="pN5-aU-nIw"/>
                                                <constraint firstItem="gl0-zP-IGa" firstAttribute="centerY" secondItem="z3N-SM-g87" secondAttribute="centerY" id="svx-VK-F43"/>
                                                <constraint firstItem="C0T-Xc-bnf" firstAttribute="trailing" secondItem="mD4-3D-EJC" secondAttribute="trailing" id="ucT-81-5Fh"/>
                                                <constraint firstItem="gl0-zP-IGa" firstAttribute="top" secondItem="mD4-3D-EJC" secondAttribute="bottom" constant="5" id="umH-Ix-dfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="mD4-3D-EJC" id="Qrn-rd-YHC"/>
                                            <outlet property="documentIdLabel" destination="IJa-gI-QT1" id="5Tv-8O-uVm"/>
                                            <outlet property="likeButton" destination="gl0-zP-IGa" id="HQv-Z5-IgE"/>
                                            <outlet property="likeCountLabel" destination="z3N-SM-g87" id="5wN-yO-hbh"/>
                                            <outlet property="postImageView" destination="C0T-Xc-bnf" id="bWJ-S9-iMP"/>
                                            <outlet property="userEmailLabel" destination="de0-Bl-9xl" id="FXE-GH-g7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2v0-zr-iDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Btn-zP-uHx" firstAttribute="leading" secondItem="2v0-zr-iDj" secondAttribute="leading" id="1Sf-wH-WbS"/>
                            <constraint firstItem="2v0-zr-iDj" firstAttribute="trailing" secondItem="Btn-zP-uHx" secondAttribute="trailing" id="7ZF-Mu-LHT"/>
                            <constraint firstItem="Btn-zP-uHx" firstAttribute="top" secondItem="QJl-fr-YBh" secondAttribute="top" id="Dxi-ey-IA0"/>
                            <constraint firstItem="2v0-zr-iDj" firstAttribute="bottom" secondItem="Btn-zP-uHx" secondAttribute="bottom" id="af0-Z6-Htf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.square.fill" catalog="system" id="iM9-KZ-aVp"/>
                    <connections>
                        <outlet property="tableView" destination="Btn-zP-uHx" id="KvP-sg-B1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqB-1c-9mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="-517.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFH-KG-QRq">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="byw-Cq-9hY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sRM-rT-cqs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGg-EX-qsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8XW-6V-Cxk" kind="relationship" relationship="viewControllers" id="Avf-tX-gYF"/>
                        <segue destination="zSt-nm-8eM" kind="relationship" relationship="viewControllers" id="qkv-yN-Ngd"/>
                        <segue destination="RV6-RE-tyx" kind="relationship" relationship="viewControllers" id="0js-uH-yfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr4-eQ-bcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-Tl-Fxw">
                                <rect key="frame" x="38" y="255" width="145" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="dGf-kF-Rm4"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwQ-8L-poi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-bn-WSb">
                                <rect key="frame" x="214" y="255" width="145" height="80"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EE1-7u-P7y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Uf-JDx">
                                <rect key="frame" x="96" y="112" width="222" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="INp-9w-Lg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-x0-yyR">
                                <rect key="frame" x="96" y="167" width="222" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WOP-Km-Jpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-UL-fhD">
                                <rect key="frame" x="129" y="44" width="157" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="947-xs-ita"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEe-Uf-JDx" firstAttribute="leading" secondItem="a6R-x0-yyR" secondAttribute="leading" id="0HL-9r-9pk"/>
                            <constraint firstItem="yYs-UL-fhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qp-2T-nsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XN6-Tl-Fxw" secondAttribute="bottom" constant="527" id="Avd-CG-XNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bn1-bn-WSb" secondAttribute="trailing" constant="55" id="RrF-q4-1sU"/>
                            <constraint firstItem="bn1-bn-WSb" firstAttribute="leading" secondItem="XN6-Tl-Fxw" secondAttribute="trailing" constant="31" id="RxM-e8-uqd"/>
                            <constraint firstItem="zEe-Uf-JDx" firstAttribute="trailing" secondItem="a6R-x0-yyR" secondAttribute="trailing" id="SSD-tQ-Rle"/>
                            <constraint firstItem="XN6-Tl-Fxw" firstAttribute="baseline" secondItem="bn1-bn-WSb" secondAttribute="firstBaseline" id="Sig-Ol-Z8X"/>
                            <constraint firstItem="yYs-UL-fhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvM-bM-1wD"/>
                            <constraint firstItem="XN6-Tl-Fxw" firstAttribute="top" secondItem="a6R-x0-yyR" secondAttribute="bottom" constant="54" id="Vfo-cn-bns"/>
                            <constraint firstItem="yYs-UL-fhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="cFe-BJ-ihj"/>
                            <constraint firstItem="XN6-Tl-Fxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="d44-2w-K4y"/>
                            <constraint firstItem="zEe-Uf-JDx" firstAttribute="top" secondItem="yYs-UL-fhD" secondAttribute="bottom" constant="17" id="eWV-bZ-Ilf"/>
                            <constraint firstItem="a6R-x0-yyR" firstAttribute="top" secondItem="zEe-Uf-JDx" secondAttribute="bottom" constant="21" id="iWZ-1c-w4W"/>
                            <constraint firstItem="XN6-Tl-Fxw" firstAttribute="top" secondItem="bn1-bn-WSb" secondAttribute="top" id="nJU-Nv-p63"/>
                            <constraint firstItem="zEe-Uf-JDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="shV-42-1VG"/>
                            <constraint firstItem="yYs-UL-fhD" firstAttribute="centerX" secondItem="zEe-Uf-JDx" secondAttribute="centerX" id="xe3-q9-Rzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lmp-ph-C1c"/>
                    <connections>
                        <outlet property="emailTextField" destination="zEe-Uf-JDx" id="ukL-lC-uU3"/>
                        <outlet property="passwordTextField" destination="a6R-x0-yyR" id="qA3-rK-m3F"/>
                        <segue destination="byw-Cq-9hY" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="O87-Wa-ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.3188405797105" y="-230.35714285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eln-P8-M0S">
            <objects>
                <viewController id="RV6-RE-tyx" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu8-h2-Mgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-wr-jxY">
                                <rect key="frame" x="143" y="393" width="128" height="110"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="RV6-RE-tyx" eventType="touchUpInside" id="76d-FZ-nw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmd-lB-dXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJv-wr-jxY" firstAttribute="leading" secondItem="jmd-lB-dXP" secondAttribute="leading" constant="143" id="BlW-QB-za7"/>
                            <constraint firstItem="OJv-wr-jxY" firstAttribute="centerX" secondItem="cu8-h2-Mgi" secondAttribute="centerX" id="LQu-X1-uCN"/>
                            <constraint firstItem="OJv-wr-jxY" firstAttribute="top" secondItem="jmd-lB-dXP" secondAttribute="top" constant="349" id="cad-C9-PPe"/>
                            <constraint firstItem="OJv-wr-jxY" firstAttribute="centerY" secondItem="cu8-h2-Mgi" secondAttribute="centerY" id="wOg-FN-EVc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="2Wa-8N-Fbl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="R8W-U5-ZA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-i9-2Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="select-2" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
